<?php

namespace App\Http\Controllers;

use App\Models\Post;
use Illuminate\Http\Request;

class MainPageController extends Controller
{
    public function index()
    {
        $posts = Post::all()->sortByDesc('id');

        return view('posts', compact('posts'));
    }

    public function createPosts(): void
    {
        $posts = [
            [
                'title' => '"КамАЗ" начнет полномасштабный выпуск грузовиков поколения K5 в феврале',
                'text' => 'МОСКВА, 26 ноя - РИА Новости. "Камаз" с февраля начнет полномасштабный выпуск грузовиков поколения K5 с использованием компонентов, не зависящих от поставок из недружественных стран, сообщили в Минпромторге РФ.',
            ],
            [
                'title' => 'Продажи первых новых моделей автомашин "Соллерс" начнутся в декабре',
                'text' => 'ЕЛАБУГА (Татарстан), 26 ноя - РИА Новости. Продажи первых новых моделей легких коммерческих автомобилей "Соллерс" - "Арго" и "Атлант" - начнутся в декабре 2022 года, сообщил вице-премьер - глава Минпромторга РФ Денис Мантуров.',
            ],
            [
                'title' => 'Правительство одобрило упрощение процедуры ввоза средств связи',
                'text' => 'МОСКВА, 26 ноя - РИА Новости. Правительство России одобрило упрощение процедуры ввоза радиоэлектронных средств и высокочастотных устройств на территорию РФ, сообщается на сайте кабмина.',
            ],
            [
                'title' => 'Эксперт предположил, сколько продлится экономический кризис в России',
                'text' => 'МОСКВА, 26 ноя - РИА Новости. Экономический кризис, который переживает в настоящее время Россия, продлится примерно полтора года, заявил РИА Новости директор Института народнохозяйственного прогнозирования Российской Академии Наук Александр Широв.',
            ],
            [
                'title' => 'СМИ: лимит цен на российскую нефть навредит не только Москве, но и ЕС',
                'text' => 'МОСКВА, 26 ноя — РИА Новости. Возможное ограничение цен на нефть из России навредит как Москве, так и Брюсселю и будет выгодно только Вашингтону, пишет китайская газета Global Times.',
            ],
            [
                'title' => 'Аналитик назвал три страны, которым грозит валютный кризис',
                'text' => 'МОСКВА, 26 ноя — РИА Новости. С валютным кризисом (когда происходит резкая девальвация национальной валюты и наблюдается большая волатильность) обычно сталкиваются развивающиеся страны, однако в современных условиях растут предпосылки для подобных потрясений и в развитых странах, таких как Британия, Япония и США, рассказал агентству "Прайм" ведущий аналитик "Открытие Инвестиции" Андрей Кочетков.',
            ],
            [
                'title' => 'Путин: загрузка заводов на фоне СВО даст толчок развитию высоких технологий',
                'text' => 'МОСКВА, 25 ноя – РИА Новости. Максимально загруженная работа заводов для обеспечения нужд армии даст уникальный толчок для развития высокотехнологичных сфер, заявил президент России Владимир Путин на мероприятии в честь 15-летия "Ростеха".',
            ]
        ];

        foreach ($posts as $post) {
            Post::create($post);
        }
        dd('ok');
    }

}
